<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="21e-Ke-9Pm" customClass="CustomPickerView" customModule="DTS_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-3H-AxH">
                    <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                    <connections>
                        <outlet property="dataSource" destination="21e-Ke-9Pm" id="e7L-NZ-6Y3"/>
                        <outlet property="delegate" destination="21e-Ke-9Pm" id="bYR-oh-1xj"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="SJ6-ai-1RK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hLt-QA-wGT"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Cancel" id="OZq-Ra-Ame">
                            <connections>
                                <action selector="btnCancel_Tapped:" destination="21e-Ke-9Pm" id="zh7-xg-cC5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Atk-dG-ABz"/>
                        <barButtonItem title="Done" id="OwQ-fa-6RB">
                            <connections>
                                <action selector="btnDone_Tapped:" destination="21e-Ke-9Pm" id="J7p-NA-CzV"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4ad-3H-AxH" secondAttribute="bottom" id="2ic-fG-f1s"/>
                <constraint firstItem="SJ6-ai-1RK" firstAttribute="leading" secondItem="21e-Ke-9Pm" secondAttribute="leading" id="RrP-my-cX7"/>
                <constraint firstAttribute="trailing" secondItem="4ad-3H-AxH" secondAttribute="trailing" id="Yr9-Fd-qi0"/>
                <constraint firstItem="4ad-3H-AxH" firstAttribute="top" secondItem="21e-Ke-9Pm" secondAttribute="top" constant="44" id="lUX-ZW-qz7"/>
                <constraint firstItem="SJ6-ai-1RK" firstAttribute="top" secondItem="21e-Ke-9Pm" secondAttribute="top" id="mah-ph-0L9"/>
                <constraint firstItem="4ad-3H-AxH" firstAttribute="leading" secondItem="21e-Ke-9Pm" secondAttribute="leading" id="obP-X5-ahZ"/>
                <constraint firstAttribute="trailing" secondItem="SJ6-ai-1RK" secondAttribute="trailing" id="qJr-lp-i6Y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="customPicker" destination="4ad-3H-AxH" id="VDz-Ix-CDH"/>
                <outlet property="datePicker" destination="qBN-R8-T0B" id="R5z-3e-TPq"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="A0t-RW-htD" customClass="CustomPickerView" customModule="DTS_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-Tx-0lG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="YSX-Rm-XvH"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Cancel" id="f1r-pB-bTu">
                            <connections>
                                <action selector="btnCancel_Tapped:" destination="21e-Ke-9Pm" id="eEw-Q9-Qb0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Lkc-jD-Kkn"/>
                        <barButtonItem title="Done" id="eR7-ec-cfs">
                            <connections>
                                <action selector="btnDone_Tapped:" destination="21e-Ke-9Pm" id="g6L-ev-Xiz"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-R8-T0B">
                    <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="252428697.31199801">
                        <!--2008-12-31 15:04:57 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qBN-R8-T0B" secondAttribute="trailing" id="7t7-9B-1OP"/>
                <constraint firstItem="Dvu-Tx-0lG" firstAttribute="leading" secondItem="A0t-RW-htD" secondAttribute="leading" id="K9b-Bx-sFI"/>
                <constraint firstItem="qBN-R8-T0B" firstAttribute="top" secondItem="Dvu-Tx-0lG" secondAttribute="bottom" id="KKz-oc-uMl"/>
                <constraint firstAttribute="bottom" secondItem="qBN-R8-T0B" secondAttribute="bottom" id="awg-0z-H5L"/>
                <constraint firstAttribute="trailing" secondItem="Dvu-Tx-0lG" secondAttribute="trailing" id="iAT-5o-geU"/>
                <constraint firstItem="qBN-R8-T0B" firstAttribute="leading" secondItem="A0t-RW-htD" secondAttribute="leading" id="leR-qn-MAN"/>
                <constraint firstItem="Dvu-Tx-0lG" firstAttribute="top" secondItem="A0t-RW-htD" secondAttribute="top" id="nxc-dx-DP4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="Ash-iI-YG8" customClass="CustomPickerView" customModule="DTS_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="sxW-9E-u6g">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cqS-Oh-b5Z"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Cancel" id="VEv-6m-j8e">
                            <connections>
                                <action selector="btnCancel_Tapped:" destination="21e-Ke-9Pm" id="EiA-2k-vUC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Zz4-45-Ne4"/>
                        <barButtonItem title="Done" id="WLs-7b-bQ4">
                            <connections>
                                <action selector="btnDone_Tapped:" destination="21e-Ke-9Pm" id="pbq-Y8-4N3"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-IY-BOU">
                    <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="252428697.31199801">
                        <!--2008-12-31 15:04:57 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sxW-9E-u6g" firstAttribute="top" secondItem="Ash-iI-YG8" secondAttribute="top" id="5wI-T6-oLl"/>
                <constraint firstAttribute="trailing" secondItem="sxW-9E-u6g" secondAttribute="trailing" id="C4M-WC-o5r"/>
                <constraint firstItem="GbB-IY-BOU" firstAttribute="leading" secondItem="Ash-iI-YG8" secondAttribute="leading" id="Hqv-2b-gAQ"/>
                <constraint firstItem="sxW-9E-u6g" firstAttribute="leading" secondItem="Ash-iI-YG8" secondAttribute="leading" id="RGG-AT-A8S"/>
                <constraint firstAttribute="trailing" secondItem="GbB-IY-BOU" secondAttribute="trailing" id="uJG-MO-wLQ"/>
                <constraint firstItem="GbB-IY-BOU" firstAttribute="top" secondItem="sxW-9E-u6g" secondAttribute="bottom" id="xOp-N0-dyP"/>
                <constraint firstAttribute="bottom" secondItem="GbB-IY-BOU" secondAttribute="bottom" id="zfL-Oy-y8e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="GbB-IY-BOU" id="Hqe-4B-Z4f"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="9gq-Ti-mYg" customClass="CustomPickerView" customModule="DTS_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="HPB-V6-HgK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="O1T-9w-D7V"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Cancel" id="cL7-ku-BYd">
                            <connections>
                                <action selector="btnCancel_Tapped:" destination="21e-Ke-9Pm" id="wfw-iJ-ECH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bRe-fO-Exp"/>
                        <barButtonItem title="Done" id="D5A-8E-4Aa">
                            <connections>
                                <action selector="btnDone_Tapped:" destination="21e-Ke-9Pm" id="rsP-F5-Ve9"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-zb-pN7">
                    <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="252428697.31199801">
                        <!--2008-12-31 15:04:57 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rha-zb-pN7" firstAttribute="leading" secondItem="9gq-Ti-mYg" secondAttribute="leading" id="3eB-Tb-kWl"/>
                <constraint firstItem="HPB-V6-HgK" firstAttribute="top" secondItem="9gq-Ti-mYg" secondAttribute="top" id="HSg-al-pnS"/>
                <constraint firstAttribute="trailing" secondItem="HPB-V6-HgK" secondAttribute="trailing" id="HZT-bm-gwt"/>
                <constraint firstItem="Rha-zb-pN7" firstAttribute="top" secondItem="HPB-V6-HgK" secondAttribute="bottom" id="ISL-N7-0a0"/>
                <constraint firstAttribute="trailing" secondItem="Rha-zb-pN7" secondAttribute="trailing" id="c8y-I7-drY"/>
                <constraint firstAttribute="bottom" secondItem="Rha-zb-pN7" secondAttribute="bottom" id="hpe-X3-Qkv"/>
                <constraint firstItem="HPB-V6-HgK" firstAttribute="leading" secondItem="9gq-Ti-mYg" secondAttribute="leading" id="pNk-dR-ryo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="Rha-zb-pN7" id="YeZ-ZG-ZDP"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="KOZ-PL-bnr" customClass="CustomPickerView" customModule="DTS_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-in-voj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="P0w-LP-H7x"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Cancel" id="EhI-WU-Ade">
                            <connections>
                                <action selector="btnCancel_Tapped:" destination="21e-Ke-9Pm" id="3mb-EV-ZYd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fIi-J4-ULV"/>
                        <barButtonItem title="Next" id="qLm-bg-4wI">
                            <connections>
                                <action selector="nextButtonTapped:" destination="21e-Ke-9Pm" id="adN-z2-cYn"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-3t-n2j">
                    <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="252428697.31199801">
                        <!--2008-12-31 15:04:57 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CcS-3t-n2j" secondAttribute="trailing" id="2Zh-4c-GuM"/>
                <constraint firstItem="X0Q-in-voj" firstAttribute="top" secondItem="KOZ-PL-bnr" secondAttribute="top" id="F8B-iq-h2r"/>
                <constraint firstItem="X0Q-in-voj" firstAttribute="leading" secondItem="KOZ-PL-bnr" secondAttribute="leading" id="Kba-cd-K2J"/>
                <constraint firstAttribute="trailing" secondItem="X0Q-in-voj" secondAttribute="trailing" id="NPE-CA-M3N"/>
                <constraint firstItem="CcS-3t-n2j" firstAttribute="leading" secondItem="KOZ-PL-bnr" secondAttribute="leading" id="VEB-xF-X1j"/>
                <constraint firstItem="CcS-3t-n2j" firstAttribute="top" secondItem="X0Q-in-voj" secondAttribute="bottom" id="oIl-5i-WHB"/>
                <constraint firstAttribute="bottom" secondItem="CcS-3t-n2j" secondAttribute="bottom" id="pAx-BA-9Jr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePicker" destination="CcS-3t-n2j" id="IKP-0U-cUt"/>
            </connections>
        </view>
    </objects>
</document>
